.welcome-container {

    margin: 0 90px 90px 90px;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
}
.welcome-container-title{
    display: flex;
    margin-bottom: 20px;
    margin-left: 90px;
    padding-top: 90px;
    justify-content: space-between;
    margin-right: 90px;

}
.welcome-container-title a{
    justify-content: flex-end;
}

.container {
    text-align: center;
    margin-top: 90px;
    margin-right: 50px;


    display: flex;
    flex-direction: column;
}
.welcome-container-pass{
    padding: 40px 120px 40px 120px;
    margin: 0 90px 90px 90px;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
}

.welcome {
    margin-top: 90px;
    padding: 90px;
    gap: 2rem;
}

.welcome-container p {
    font-weight: bold;
    font-size: 1.3rem;
    width: 100%;
    margin-bottom: 35px;
    /*text-align: center;*/
}
.welcome-container-pass p {
    font-weight: bold;
    font-size: 1.3rem;
    width: 100%;
    margin-bottom: 35px;
    /*text-align: center;*/
}

.welcome-container h4 {
    font-size: 4.2rem;
}

.container-raccourci {

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.column-raccourci {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: baseline;
    margin-top: 25px;
}

.container-raccourci a {
    color: black;
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
}

.row-raccourci {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.clients,
.prestations,
.membres {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.deconnexion {
    color: var(--green-bg);
}

.ajout-item,
.ajout-galerie {
    display: flex;
    justify-content: space-between;
    padding: 36px 24px;
    background-color: var(--main-bg);
}

.bloc-ajout {
    padding: 190px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.bloc-ajout p {
    text-align: left;
    font-size: 15px;
}

.bloc-ajout input {
    border: 1px solid #D1D1D1;
    height: 46px;
    max-width: 600px;
    width: 600px;
    padding: 15px;
    font-family: var(--main-font);
    margin-bottom: 35px;
}

.bloc-ajout .bouton-1{
    width: fit-content;
}

.articles {
    display: flex;
    justify-content: space-between;
    padding: 36px 24px;
    background-color: #FFF;
}

.article-button {
    display: flex;
    gap: 0.5rem;
}

.article-button input {
    font-family: var(--main-font);
    padding: 15px;
    width: 400px;
    border: none;
}

.article-button input:focus-visible {
    outline: none;
}

.article-input {
    border: 1px solid #D1D1D1;
    display: flex;
    align-items: center;
}

.article-input svg {
    margin-right: 15px;
    cursor: pointer;
}

.table {
    padding: 0;
    background-color: #FFFFFF;
}

thead {
    background-color: #F2F2F2;
    font-family: var(--main-font);
    font-weight: bold;
    text-align: left;
}

td {
    font-family: "Montserrat", sans-serif;
    text-align: left;
    padding: 10px;
}

thead tr th {
    padding: 10px;
}

table {
    border-collapse: collapse;
  }
  
tbody tr {
border-bottom: 1px solid #D1D1D1;
}

/** Les boutons **/

.bouton-1 {
    background: #54DE80 0 0 no-repeat padding-box;
    border: 1px solid #54DE80;
    border-radius: 10px;
    opacity: 1;



    /*background-color: var(--green-bg);*/
    padding: 14px;
    font-weight: bold;
    /*color: #000;*/
    display: flex;
    align-items: center;
    gap: 14px;

}
.bouton-1 :hover{
    cursor: pointer;
}


.bouton-2 {
    background-color: #FFF;
    padding: 14px;
    font-weight: bold;
    color: #000;
    display: flex;
    align-items: center;
    gap: 14px;
}

.bouton-3 {
    background-color: #FFF;
    padding: 14px;
    font-weight: bold;
    color: #000;
    display: flex;
    align-items: center;
    gap: 14px;
    border-radius: 10px ;
    border: 2px solid var(--green-bg);
}

.bouton-3 svg {
    transform: rotate(-180deg);
}

.bloc-boutons {
    display: flex;
    gap: 2rem;
}

/** PAGINATION **/

.pagination {
background-color: #F8F8F8;
padding-top: 20px;
text-align: left;
}

.pagination svg:nth-child(1){
    transform: rotate(180deg);
}

.pagination svg{
    cursor: pointer;
}

/** GALERIE **/

.galerie {
    width: 300px;
    height: 238px;
}

.galerie-item {
    background-color: #FFF;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.galerie-plus {
    background-color: transparent;
    border: 1px ;
}

.bloc-galerie {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.galerie-desc {
    padding: 17px;
    text-align: left;
}


.galerie-bloc-New{
    border: 1px  dashed #8a8a8a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.galerie-action {
    padding: 17px;
    text-align: right;
    display: flex;
    justify-content: end;
    align-items: baseline;
    gap: 1rem;
}

.input-global {
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    margin-right: 20px;
    width: 500px;
    font-size: 14px;
    color: #9D9D9D;
}