footer {
    padding: 200px 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.footer-row-2 {
    padding-top: 50px;
    border-top: 1px solid var(--color-plus);
    display: grid;
    grid-template: 1fr / 20% 1fr 20%;
}

.footer-row-2 p:first-of-type {
    grid-row: 1;
    grid-column: 1;
}

.footer-row-2 p:last-child {
    grid-row: 1;
    grid-column: 3;
    text-align: right;
}


.footer-row-1 {
    display: grid;
    grid-template: 1fr / 20% 1fr 20%;
}

.footer-row-2 a {
    font-family: var(--font-text);
    font-size: var(--size-text);
    grid-row: 1;
    grid-column: 2;
    text-align: center;
}

.footer-desc {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: var(--font-title);
    font-size: var(--size-url);
    gap: 1rem;
    font-weight: bold;
}

.footer-desc svg {
    height: 92px;
}

.footer-nav {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-nav ul {
    display: flex;
    gap: 4rem;
    font-family: var(--font-title);
    font-size: var(--size-url);
    font-weight: bold;
    flex-wrap: wrap;
}

.footer-rs {
    grid-row: 1;
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer-contact {
    display: flex;
    flex-direction: column;
}

@media (max-width: 1232px) {
    .footer-row-1,
    .footer-row-2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
    }
}